# real-time-whiteboard

./: DS2_Report.docx  DS_Report.docx  LICENSE  README.md  dependency-reduced-pom.xml  logging.properties  pom.xml
src/main/java/client/: ClientController.java  CreateWhiteBoard.java  CreateWhiteBoardLauncher.java  JoinWhiteBoard.java  JoinWhiteBoardLauncher.java  WhiteboardClient.java
src/main/java/common/: ClientCallback.java  WhiteboardInterface.java
src/main/java/drawing/: CanvasManager.java  CircleTool.java  CommandListener.java  DrawingTool.java  EraserTool.java  FreeDrawTool.java  LineTool.java  OvalTool.java  RectangleTool.java
src/main/java/gui/: UIManager.java  WhiteboardApp.java
src/main/java/server/: SessionManager.java  WhiteboardServer.java
src/main/resources/: style.css
