.root {
    -fx-font-size: 14px;
    -fx-base: #cfd8dc;
    -fx-background: #eceff1;
}

#sidebar {
    -fx-background-color: #ffffff;
    -fx-border-color: #b0bec5;
    -fx-border-width: 2px;
}

.button {
    -fx-font-size: 14px;
    -fx-background-color: #78909c;
    -fx-text-fill: #ffffff;
}

.combo-box {
    -fx-mark-color: #78909c;
}

.slider {
    -fx-control-inner-background: #78909c;
}

#whiteboardCanvas {
    -fx-border-color: #b0bec5;
    -fx-border-insets: 5;
    -fx-border-width: 2px;
}
